<h3> Selecione um estado para obter maiores informações sobre cursos de Pós-graduação </h3>

<div class="img-div">
<img src="../../../assets/mapa-pos.png" alt="" usemap="#Map" />
</div>
<map name="Map" id="Map">
    <area class="modal-trigger" alt="" title="" href="#PA" shape="poly" coords="477,183,479,244,517,243,512,183" />
    <area class="modal-trigger" alt="" title="" href="#DF" shape="poly" coords="600,419,600,479,634,478,637,423" />
    <area class="modal-trigger" alt="" title="" href="#SP" shape="poly" coords="581,593,581,591,578,649,615,652,617,594" />
    <area class="modal-trigger" alt="" title="" href="#PR" shape="poly" coords="512,643,511,709,543,705,549,643" />
    <area class="modal-trigger" alt="" title="" href="#SC" shape="poly" coords="559,715,559,773,586,774,592,715" />
    <area class="modal-trigger" alt="" title="" href="#CE" shape="poly" coords="793,191,801,257,830,259,834,195" />
    <area class="modal-trigger" alt="" title="" href="#RN" shape="poly" coords="882,203,888,265,920,267,919,205" />
    <area class="modal-trigger" alt="" title="" href="#PB" shape="poly" coords="841,252,852,310,865,308,872,256" />
    <area class="modal-trigger" alt="" title="" href="#PE" shape="poly" coords="802,273,813,338,840,335,830,279" />
    <area class="modal-trigger" alt="" title="" href="#SE" shape="poly" coords="852,334,860,388,880,386,888,331" />
    <area class="modal-trigger" alt="" title="" href="#BA" shape="poly" coords="737,366,742,422,776,422,776,366" />
    <area class="modal-trigger" alt="" title="" href="#MG" shape="poly" coords="680,510,680,570,716,572,716,512" />
    <area class="modal-trigger" alt="" title="" href="#RJ" shape="poly" coords="741,662,772,662,780,605,736,606" />
</map>


<div id="PA" class="modal">
   <div class="modal-content">
     <h4>Cursos de Pós-graduação disponíveis no Estado do Pará</h4>
       <table>
        <thead>
          <tr>
              <th>Programa</th>
              <th>Instituição de Ensino</th>
              <th>Tipo</th>
              <th>Link de Acesso (Plataforma Curupira) </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>CIÊNCIA DA INFORMAÇÃO (15001016158P5)</td>
            <td>UNIVERSIDADE FEDERAL DO PARÁ (UFPA)</td>
            <td>Mestrado Acadêmico (Nota 3)</td>
            <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=15001016158P5" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
          </tr>
        </tbody>
      </table>
   </div>
 </div>

 <div id="DF" class="modal">
    <div class="modal-content">
      <h4>Cursos de Pós-graduação disponíveis no Distrito Federal</h4>

            <table>
           <thead>
             <tr>
                 <th>Programa</th>
                 <th>Instituição de Ensino</th>
                 <th>Tipo</th>
                 <th>Link de Acesso (Plataforma Curupira) </th>
             </tr>
           </thead>

           <tbody>
             <tr>
               <td>CIÊNCIAS DA INFORMAÇÃO (53001010018P0)</td>
               <td>UNIVERSIDADE FEDERAL DE BRASÍLIA (UNB)</td>
               <td>Mestrado Profissional (Nota 4) <hr> Doutorado (Nota 4)</td>
               <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoPrograma.jsf;jsessionid=XsjdSrVHPQlz5SkCNV1L3AtN.sucupira-214?areaAvaliacao=31&areaConhecimento=60700009&cdRegiao=0&ies=339265" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>
           </tbody>
         </table>


    </div>
  </div>

  <div id="SP" class="modal">
     <div class="modal-content">
       <h4>Cursos de Pós-graduação disponíveis no Estado de São Paulo</h4>
       <table>
      <thead>
        <tr>
            <th>Programa</th>
            <th>Instituição de Ensino</th>
            <th>Tipo</th>
            <th>Link de Acesso (Plataforma Curupira) </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>CIÊNCIA DA INFORMAÇÃO (33002010195P5)</td>
          <td>UNIVERSIDADE DE SÃO PAULO (USP)</td>
          <td>Mestrado Acadêmico (Nota 5) <hr> Doutorado (Nota 5) </td>
          <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=33002010195P5" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
        </tr>

        <tr>
          <td>GESTÃO DA INFORMAÇÃO (33002010248P1)</td>
          <td>UNIVERSIDADE DE SÃO PAULO (USP)</td>
          <td>Mestrado PROFISSIONAL (Nota 4)  </td>
          <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=33002010248P1" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
        </tr>

        <tr>
          <td>CIÊNCIA DA INFORMAÇÃO (33004110043P4)</td>
          <td>UNIVERSIDADE ESTADUAL PAULISTA "JÚLIO DE MESQUITA FILHO" (UNESP)</td>
          <td>Mestrado Acadêmico (Nota 6) <hr> Doutorado (Nota 6) </td>
          <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=33004110043P4" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
        </tr>

        <tr>
          <td>CIÊNCIA DA INFORMAÇÃO (33001014052P3)</td>
          <td>UNIVERSIDADE FEDERAL DE SÃO CARLOS (UFSCAR)</td>
          <td>Mestrado Acadêmico (Nota 3) </td>
          <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=33001014052P3" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
        </tr>

      </tbody>
    </table>
     </div>
   </div>

   <div id="PR" class="modal">
      <div class="modal-content">
        <h4>Cursos de Pós-graduação disponíveis no Estado do Paraná</h4>
        <table>
       <thead>
         <tr>
             <th>Programa</th>
             <th>Instituição de Ensino</th>
             <th>Tipo</th>
             <th>Link de Acesso (Plataforma Curupira) </th>
         </tr>
       </thead>

       <tbody>
         <tr>
           <td>CIÊNCIA DA INFORMAÇÃO (40002012048P2)</td>
           <td>UNIVERSIDADE ESTADUAL DE LONDRINA (UEL)</td>
           <td>Mestrado Profissional (Nota 3) </td>
           <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=40002012048P2" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
         </tr>
         </tbody>
       </table>
      </div>
    </div>

    <div id="SC" class="modal">
       <div class="modal-content">

                               <table>
                              <thead>
                                <tr>
                                    <th>Programa</th>
                                    <th>Instituição de Ensino</th>
                                    <th>Tipo</th>
                                    <th>Link de Acesso (Plataforma Curupira) </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>GESTÃO DA INFORMAÇÃO (41002016025P5)</td>
                                  <td>UNIVERSIDADE DO ESTADO DE SANTA CATARINA (UDESC)</td>
                                  <td>Mestrado Profissional (Nota 3) </td>
                                  <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=41002016025P5" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                </tr>

                                <tr>
                                  <td>CIÊNCIA DA INFORMAÇÃO (41001010052P0)</td>
                                  <td>UNIVERSIDADE FEDERAL DE SANTA CATARINA (UFSC)</td>
                                  <td>Mestrado Acadêmico (Nota 4) / Doutorado (Nota 4) </td>
                                  <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=41001010052P0" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                </tr>
                                </tbody>
                              </table>

     </div>
</div>
    <div id="CE" class="modal">


        <div class="modal-content">
          <h4>Cursos de Pós-graduação disponíveis no Estado do Ceará</h4>
          <table>
          <thead>
           <tr>
               <th>Programa</th>
               <th>Instituição de Ensino</th>
               <th>Tipo</th>
               <th>Link de Acesso (Plataforma Curupira) </th>
           </tr>
          </thead>

          <tbody>
           <tr>
             <td> BIBLIOTECONOMIA (22033017002P3)</td>
              <td>UNIVERSIDADE FEDERAL DO CARIRI (UFCA)</td>
             <td>Mestrado Profissional (Nota 3) </td>
             <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=22033017002P3" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
           </tr>

           <tr>
             <td> CIÊNCIA DA INFORMAÇÃO (22001018085P8)</td>
              <td>UNIVERSIDADE FEDERAL DO CEARÁ (UFC)</td>
             <td>Mestrado Acadêmico (Nota 3) </td>
             <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=22001018085P8" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
           </tr>

           </tbody>
          </table>


        </div>
      </div>


      <div id="RN" class="modal">
         <div class="modal-content">
           <h4>Cursos de Pós-graduação disponíveis no Estado do Rio Grande do Norte </h4>
           <table>
          <thead>
            <tr>
                <th>Programa</th>
                <th>Instituição de Ensino</th>
                <th>Tipo</th>
                <th>Link de Acesso (Plataforma Curupira) </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>GESTÃO DA INFORMAÇÃO E DO CONHECIMENTO (23001011080P9)</td>
              <td>UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE (UFRN)</td>
              <td>Mestrado Profissional (Nota 3)  </td>
              <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=23001011080P9" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
            </tr>
            </tbody>
          </table>
         </div>
       </div>

       <div id="PB" class="modal">
           <h4>Cursos de Pós-graduação disponíveis Estrado de Pernambuco</h4>
          <div class="modal-content">
            <h4>Cursos de Pós-graduação disponíveis no Estado da Paraíba</h4>
            <table>
           <thead>
             <tr>
                 <th>Programa</th>
                 <th>Instituição de Ensino</th>
                 <th>Tipo</th>
                 <th>Link de Acesso (Plataforma Curupira) </th>
             </tr>
           </thead>

           <tbody>
             <tr>
               <td>CIÊNCIA DA INFORMAÇÃO (24001015049P7)</td>
               <td>UNIVERSIDADE FEDERAL DA PARAÍBA (UFPB)</td>
               <td>Mestrado Acadêmico (Nota 4) <hr> Doutorado (Nota 4) </td>
               <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=24001015049P7"target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>
             </tbody>
           </table>
          </div>
        </div>

        <div id="PE" class="modal">
           <div class="modal-content">
             <table>
            <thead>
              <tr>
                  <th>Programa</th>
                  <th>Instituição de Ensino</th>
                  <th>Tipo</th>
                  <th>Link de Acesso (Plataforma Curupira) </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>CIÊNCIA DA INFORMAÇÃO (25001019077P3)</td>
                <td>UNIVERSIDADE FEDERAL DE PERNAMBUCO (UFPE)</td>
                <td>Mestrado Acadêmico (Nota 4) </td>
                <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=25001019077P3"target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
              </tr>
              </tbody>
            </table>

           </div>
         </div>

         <div id="SE" class="modal">
            <div class="modal-content">
              <h4>Cursos de Pós-graduação disponíveis no Estado do Sergipe</h4>

                      <table>
                     <thead>
                       <tr>
                           <th>Programa</th>
                           <th>Instituição de Ensino</th>
                           <th>Tipo</th>
                           <th>Link de Acesso (Plataforma Curupira) </th>
                       </tr>
                     </thead>

                     <tbody>
                       <tr>
                         <td>CIÊNCIA DA INFORMAÇÃO (27001016175P0)</td>
                         <td>FUNDAÇÃO UNIVERSIDADE FEDERAL DE SERGIPE (FUFSE)</td>
                         <td>Mestrado Profissional (Nota 3) </td>
                         <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=27001016175P0"target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                       </tr>
                       </tbody>
                     </table>
              </div>
          </div>

          <div id="BA" class="modal">
             <div class="modal-content">
               <h4>Cursos de Pós-graduação disponíveis no Estado da Bahia</h4>
                     <table>
                    <thead>
                      <tr>
                          <th>Programa</th>
                          <th>Instituição de Ensino</th>
                          <th>Tipo</th>
                          <th>Link de Acesso (Plataforma Curupira) </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>CIÊNCIA DA INFORMAÇÃO (28001010041P0)</td>
                        <td>UNIVERSIDADE FEDERAL DA BAHIA (UFBA)</td>
                        <td>Mestrado Acadêmico (Nota 4) <hr> Doutorado (Nota 4) </td>
                        <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=28001010041P0" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                      </tr>
                      </tbody>
                    </table>
               </div>
           </div>


           <div id="MG" class="modal">
              <div class="modal-content">
                <h4>Cursos de Pós-graduação disponíveis no Estado de Minas Gerais</h4>
                <table>
               <thead>
                 <tr>
                     <th>Programa</th>
                     <th>Instituição de Ensino</th>
                     <th>Tipo</th>
                     <th>Link de Acesso (Plataforma Curupira) </th>
                 </tr>
               </thead>

               <tbody>
                 <tr>
                   <td>CIÊNCIAS DA INFORMAÇÃO (32001010028P2)</td>
                   <td>UNIVERSIDADE FEDERAL DE MINAS GERAIS (UFMG)</td>
                   <td>Mestrado Acadêmico (Nota 6) <hr> Doutorado (Nota 6) </td>
                   <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=32001010028P2"target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                 </tr>

                 <tr>
                   <td>GESTÃO & ORGANIZAÇÃO DO CONHECIMENTO (32001010172P6)</td>
                   <td>UNIVERSIDADE FEDERAL DE MINAS GERAIS (UFMG)</td>
                   <td>Mestrado Acadêmico (Nota 5) <hr> Doutorado (Nota 5) </td>
                   <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=32001010172P6"target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                 </tr>
                 </tbody>
               </table>
              </div>
            </div>

            <div id="RJ" class="modal">
               <div class="modal-content">
                 <h4>Cursos de Pós-graduação disponíveis no Estado do Rio de Janeiro</h4>
                 <table>
                 <thead>
                  <tr>
                      <th>Programa</th>
                      <th>Instituição de Ensino</th>
                      <th>Tipo</th>
                      <th>Link de Acesso (Plataforma Curupira) </th>
                  </tr>
                 </thead>

                 <tbody>
                  <tr>
                    <td> BIBLIOTECONOMIA (31021018018P8)</td>
                     <td>UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO (UNIRIO)</td>
                    <td>Mestrado Profissional (Nota 3) </td>
                    <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=31021018018P8" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                  </tr>

                  <tr>
                    <td> GESTÃO DE DOCUMENTOS E ARQUIVOS (31021018019P4)</td>
                     <td>UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO (UNIRIO)</td>
                    <td>Mestrado Profissional (Nota 3) </td>
                    <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=31021018019P4" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                  </tr>


                 <tr>
                    <td>CIÊNCIA DA INFORMAÇÃO (31003010063P6)</td>
                    <td>UNIVERSIDADE FEDERAL FLUMINENSE (UFF)</td>
                    <td>Mestrado Acadêmico (Nota 4) <hr> Doutorado (Nota 4) </td>
                    <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=31003010063P6" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                  </tr>


                  <tr>
                    <td>CIÊNCIA DA INFORMAÇÃO - UFRJ - IBICT (31001017138P0)</td>
                    <td>UNIVERSIDADE FEDERAL DO RIO DE JANEIRO (UFRJ)</td>
                    <td>Mestrado Acadêmico (Nota 5) <hr> Doutorado (Nota 5) </td>
                    <td>  <a href="https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=31001017138P0" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                  </tr>

                  </tbody>
                 </table>
               </div>
             </div>
