<h3> Selecione um estado para obter maiores informações sobre cursos de graduação </h3>


<img src="../../../assets/mapa-grad.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area class="modal-trigger" alt="" title="" href="#PA" shape="poly" coords="476,183,487,240,511,238,512,187" />
    <area class="modal-trigger" alt="" title="" href="#AM" shape="poly" coords="176,180,191,230,208,231,223,183" />
    <area class="modal-trigger" alt="" title="" href="#MT" shape="poly" coords="408,376,424,439,449,436,451,381" />
    <area class="modal-trigger" alt="" title="" href="#DF" shape="poly" coords="598,415,614,484,639,485,637,421" />
    <area class="modal-trigger" alt="" title="" href="#GO" shape="poly" coords="547,476,562,528,579,525,586,476" />
    <area class="modal-trigger" alt="" title="" href="#SP" shape="poly" coords="581,594,589,646,611,649,616,593" />
    <area class="modal-trigger" alt="" title="" href="#PR" shape="poly" coords="506,645,519,701,546,705,547,646" />
    <area class="modal-trigger" alt="" title="" href="#SC" shape="poly" coords="553,718,571,770,588,774,592,718" />
    <area class="modal-trigger" alt="" title="" href="#RS" shape="poly" coords="466,770,483,821,504,823,507,773" />
    <area class="modal-trigger" alt="" title="" href="#MG" shape="poly" coords="679,511,691,570,711,568,719,515" />
    <area class="modal-trigger" alt="" title="" href="#RJ" shape="poly" coords="738,608,751,659,764,658,776,605" />
    <area class="modal-trigger" alt="" title="" href="#ES" shape="poly" coords="781,544,797,594,812,594,819,541" />
    <area class="modal-trigger" alt="" title="" href="#BA" shape="poly" coords="733,363,751,415,772,420,772,362" />
    <area class="modal-trigger" alt="" title="" href="#MA" shape="poly" coords="658,200,677,248,689,250,697,200" />
    <area class="modal-trigger" alt="" title="" href="#PI" shape="poly" coords="726,257,742,305,754,305,763,260" />
    <area class="modal-trigger" alt="" title="" href="#CE" shape="poly" coords="791,198,806,249,829,245,836,193" />
    <area class="modal-trigger" alt="" title="" href="#PE" shape="poly" coords="798,274,814,331,829,331,831,273" />
    <area class="modal-trigger" alt="" title="" href="#AL" shape="poly" coords="856,318,874,367,893,368,899,316" />
    <area class="modal-trigger" alt="" title="" href="#PB" shape="poly" coords="836,249,853,304,864,304,872,250" />
    <area class="modal-trigger" alt="" title="" href="#RN" shape="poly" coords="878,200,896,259,916,260,921,200" />

</map>

<div id="PA" class="modal">
   <div class="modal-content">
     <h4>Cursos de Biblioteconomia disponíveis no Estado do Pará</h4>
       <table>
        <thead>
          <tr>
            <th>INSTITUIÇÃO DE ENSINO</th>
            <th> CIDADE </th>
            <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>UNIVERSIDADE FEDERAL DO PARÁ (UFPA)</td>
            <td>BELÉM</td>
            <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
          </tr>
        </tbody>
      </table>
   </div>
 </div>



 <div id="CE" class="modal">
    <div class="modal-content">
      <h4>Cursos de Biblioteconomia disponíveis no Estado do Ceará</h4>
        <table>
         <thead>
           <tr>
               <th>INSTITUIÇÃO DE ENSINO</th>
               <th> CIDADE </th>
               <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
           </tr>
         </thead>

         <tbody>
           <tr>
             <td>UNIVERSIDADE FEDERAL DO CEARÁ - UFC</td>
             <td> JUAZEIRO DO NORTE </td>
             <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
           </tr>

           <tr>
             <td>UNIVERSIDADE FEDERAL DO CEARÁ - UFC</td>
             <td> FORTALEZA </td>
             <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
           </tr>
         </tbody>
       </table>
    </div>
  </div>




  <div id="MG" class="modal">
     <div class="modal-content">
       <h4>Cursos de Biblioteconomia disponíveis no Estado de Minas Gerais</h4>
         <table>
          <thead>
            <tr>
              <th>INSTITUIÇÃO DE ENSINO</th>
              <th> CIDADE </th>
              <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Faculdade de Ciências da Informação de Caratinga - FCIC</td>
              <td>CARATINGA</td>
              <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
            </tr>

            <tr>
              <td>Universidade Federal de Minas Gerais - UFMG</td>
              <td> 	BELO HORIZONTE</td>
              <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
            </tr>


            <tr>
              <td>Centro Universitário de Formiga - UNIFORMG</td>
              <td> 	FORMIGA</td>
              <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
            </tr>

          </tbody>
        </table>
     </div>
   </div>



   <div id="SP" class="modal">
      <div class="modal-content">
        <h4>Cursos de Biblioteconomia disponíveis no Estado de São Paulo</h4>
          <table>
           <thead>
             <tr>
               <th>INSTITUIÇÃO DE ENSINO</th>
               <th> CIDADE </th>
               <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
             </tr>
           </thead>

           <tbody>
             <tr>
               <td>Centro Universitário Assunção - UniFAI</td>
               <td>SAO PAULO</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Instituto Manchester Paulista de Ensino Superior - IMAPES</td>
               <td>SOROCABA</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Faculdades Integradas Teresa D´Ávila - FATEA</td>
               <td>LORENA</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Faculdades Integradas Coração de Jesus - FAINC</td>
               <td>SANTO ANDRÉ</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Universidade de São Paulo - USP</td>
               <td>SÃO PAULO</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Faculdade de Biblioteconomia e Ciência da Informação - FaBCI</td>
               <td>SÃO PAULO</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP</td>
               <td>MARÍLIA</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>

             <tr>
               <td>Pontifícia Universidade Católica de Campinas - PUC-Campinas</td>
               <td>CAMPINAS</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>


             <tr>
               <td>Universidade Federal de São Carlos - UFSCAR</td>
               <td>SÃO CARLOS</td>
               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
             </tr>
           </tbody>
         </table>
      </div>
    </div>


    <div id="DF" class="modal">
       <div class="modal-content">
         <h4>Cursos de Biblioteconomia disponíveis no Distrito Federal</h4>
           <table>
            <thead>
              <tr>
                <th>INSTITUIÇÃO DE ENSINO</th>
                <th> CIDADE </th>
                <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Universidade de Brasília - UnB</td>
                <td>BRASÍLIA</td>
                <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
              </tr>
            </tbody>
          </table>
       </div>
     </div>

     <div id="AL" class="modal">
        <div class="modal-content">
          <h4>Cursos de Biblioteconomia disponíveis no Estado de Alagoas </h4>
            <table>
             <thead>
               <tr>
                 <th>INSTITUIÇÃO DE ENSINO</th>
                 <th> CIDADE </th>
                 <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
               </tr>
             </thead>

             <tbody>
               <tr>
                 <td> Universidade Federal de Alagoas - UFAL</td>
                 <td>MACEIÓ</td>
                 <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
               </tr>
             </tbody>
           </table>
        </div>
      </div>

      <div id="RS" class="modal">
         <div class="modal-content">
           <h4>Cursos de Biblioteconomia disponíveis no Estado do Rio Grande do Sul </h4>
             <table>
              <thead>
                <tr>
                  <th>INSTITUIÇÃO DE ENSINO</th>
                  <th> CIDADE </th>
                  <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td> Fundação Universidade Federal do Rio Grande - FURG </td>
                  <td>RIO GRANDE</td>
                  <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                </tr>

                <tr>
                  <td> Universidade Federal do Rio Grande do Sul - UFRGS  </td>
                  <td>PORTO ALEGRE</td>
                  <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                </tr>

              </tbody>
            </table>
         </div>
       </div>


       <div id="RJ" class="modal">
          <div class="modal-content">
            <h4>Cursos de Biblioteconomia disponíveis no Estado do Rio de Janeiro </h4>
              <table>
               <thead>
                 <tr>
                   <th>INSTITUIÇÃO DE ENSINO</th>
                   <th> CIDADE </th>
                   <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                 </tr>
               </thead>

               <tbody>

                 <tr>
                   <td> Universidade Santa Úrsula - USU </td>
                   <td>RIO DE JANEIRO</td>
                   <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                 </tr>

                 <tr>
                   <td> Universidade Federal do Estado do Rio de Janeiro - UNIRIO  </td>
                   <td>RIO DE JANEIRO</td>
                   <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                 </tr>

                 <tr>
                   <td> Universidade Federal do Rio de Janeiro - UFRJ  </td>
                   <td>RIO DE JANEIRO</td>
                   <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                 </tr>

                 <tr>
                   <td> Universidade Federal Fluminense - UFF </td>
                   <td>NITERÓI</td>
                   <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                 </tr>

               </tbody>
             </table>
          </div>
        </div>


        <div id="PR" class="modal">
           <div class="modal-content">
             <h4>Cursos de Biblioteconomia disponíveis no Estado do Paraná</h4>
               <table>
                <thead>
                  <tr>
                    <th>INSTITUIÇÃO DE ENSINO</th>
                    <th> CIDADE </th>
                    <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <td> Universidade Estadual de Londrina - UEL </td>
                    <td>LONDRINA</td>
                    <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                  </tr>

                  <tr>
                    <td> Pontifícia Universidade Católica do Paraná - PUCPR  </td>
                    <td>CURITIBA</td>
                    <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                  </tr>

                </tbody>
              </table>
           </div>
         </div>

         <div id="MT" class="modal">
            <div class="modal-content">
              <h4>Curss de Biblioteconomia disponíveis no Estado do Mato Grosso </h4>
                <table>
                 <thead>
                   <tr>
                     <th>INSTITUIÇÃO DE ENSINO</th>
                     <th> CIDADE </th>
                     <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                   </tr>
                 </thead>

                 <tbody>

                   <tr>
                     <td> Universidade Federal de Mato Grosso - UFMT </td>
                     <td>RONDONÓPOLIS</td>
                     <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                   </tr>

                 </tbody>
               </table>
            </div>
          </div>



          <div id="PB" class="modal">
                <div class="modal-content">
                   <h4>Curss de Biblioteconomia disponíveis no Estado da Paraíba </h4>
                   <table>
                     <thead>
                       <tr>
                         <th>INSTITUIÇÃO DE ENSINO</th>
                         <th> CIDADE </th>
                         <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                       </tr>
                     </thead>

                     <tbody>
                       <tr>
                         <td>Universidade Federal da Paraíba - UFPB </td>
                         <td>JOÃO PESSOA</td>
                         <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                       </tr>

                    </tbody>
                   </table>
                </div>
             </div>


             <div id="GO" class="modal">
                   <div class="modal-content">
                      <h4>Curss de Biblioteconomia disponíveis no Estado de Goiás</h4>
                      <table>
                        <thead>
                          <tr>
                            <th>INSTITUIÇÃO DE ENSINO</th>
                            <th> CIDADE </th>
                            <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td>Universidade Federal de Goiás - UFG </td>
                            <td>GOIÂNIA</td>
                            <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                          </tr>

                       </tbody>
                      </table>
                   </div>
                </div>


                <div id="RN" class="modal">
                      <div class="modal-content">
                         <h4>Curss de Biblioteconomia disponíveis no Estado do Rio Grande do Norte</h4>
                         <table>
                           <thead>
                             <tr>
                               <th>INSTITUIÇÃO DE ENSINO</th>
                               <th> CIDADE </th>
                               <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                             </tr>
                           </thead>

                           <tbody>
                             <tr>
                               <td>Universidade Federal do Rio Grande do Norte - UFRN< /td>
                               <td>NATAL</td>
                               <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                             </tr>

                          </tbody>
                         </table>
                      </div>
                   </div>

                   <div id="MA" class="modal">
                         <div class="modal-content">
                            <h4>Curss de Biblioteconomia disponíveis no Estado do Maranhão</h4>
                            <table>
                              <thead>
                                <tr>
                                  <th>INSTITUIÇÃO DE ENSINO</th>
                                  <th> CIDADE </th>
                                  <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr>
                                  <td>Universidade Federal do Maranhão - UFMA</td>
                                  <td>SÃO LUIS</td>
                                  <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                </tr>

                             </tbody>
                            </table>
                         </div>
                      </div>

                      <div id="AM" class="modal">
                            <div class="modal-content">
                               <h4>Curss de Biblioteconomia disponíveis no Estado do Amazonas</h4>
                               <table>
                                 <thead>
                                   <tr>
                                     <th>INSTITUIÇÃO DE ENSINO</th>
                                     <th> CIDADE </th>
                                     <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                   </tr>
                                 </thead>

                                 <tbody>
                                   <tr>
                                     <td>Universidade Federal do Amazonas - UFAM</td>
                                     <td>MANAUS</td>
                                     <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                   </tr>

                                </tbody>
                               </table>
                            </div>
                         </div>

                         <div id="ES" class="modal">
                               <div class="modal-content">
                                  <h4>Curss de Biblioteconomia disponíveis no Estado do Espírito Santo</h4>
                                  <table>
                                    <thead>
                                      <tr>
                                        <th>INSTITUIÇÃO DE ENSINO</th>
                                        <th> CIDADE </th>
                                        <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                      </tr>
                                    </thead>

                                    <tbody>
                                      <tr>
                                        <td>Universidade Federal do Espírito Santo - UFES</td>
                                        <td>VITÓRIA</td>
                                        <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                      </tr>

                                      <tr>
                                        <td>Escola Superior de Ensino Anísio Teixeira - CESAT</td>
                                        <td>SERRA</td>
                                        <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                      </tr>

                                   </tbody>
                                  </table>
                               </div>
                            </div>


                            <div id="PI" class="modal">
                                  <div class="modal-content">
                                     <h4>Curss de Biblioteconomia disponíveis no Estado do Piauí</h4>
                                       <table>
                                       <thead>
                                           <tr>
                                           <th>INSTITUIÇÃO DE ENSINO</th>
                                           <th> CIDADE </th>
                                           <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                             </tr>
                                       </thead>
                                      <tbody>
                                        <tr>
                                         <td>Universidade Estadual do Piauí - UESPI</td>
                                         <td>TERESINA</td>
                                         <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                        </tr>

                                        </tbody>
                                        </table>
                                        </div>
                                       </div>


                                       <div id="BA" class="modal">
                                                   <div class="modal-content">
                                                        <h4>Curss de Biblioteconomia disponíveis no Estado da Bahia </h4>
                                                        <table>
                                                          <thead>
                                                          <tr>
                                                            <th>INSTITUIÇÃO DE ENSINO</th>
                                                            <th> CIDADE </th>
                                                           <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td>Universidade Federal da Bahia - UFBA</td>
                                                            <td>SALVADOR-</td>
                                                            <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                                          </tr>
                                                         </tbody>
                                                    </table>
                                                 </div>
                                    </div>

                                    <div id="PE" class="modal">
                                       <div class="modal-content">
                                         <h4>Cursos de Biblioteconomia disponíveis no Estado de Pernambuco</h4>
                                           <table>
                                            <thead>
                                              <tr>
                                                <th>INSTITUIÇÃO DE ENSINO</th>
                                                <th> CIDADE </th>
                                                <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                              </tr>
                                            </thead>

                                            <tbody>
                                              <tr>
                                                <td>Universidade Federal de Pernambuco - UFPE</td>
                                                <td>RECIFE</td>
                                                <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                       </div>
                                     </div>


                                     <div id="SC" class="modal">
                                        <div class="modal-content">
                                          <h4>Cursos de Biblioteconomia disponíveis no Estado de Santa Catarina </h4>
                                            <table>
                                             <thead>
                                               <tr>
                                                 <th>INSTITUIÇÃO DE ENSINO</th>
                                                 <th> CIDADE </th>
                                                 <th>LINK DE ACESSO (educacaosuperior.inep.gov.br) </th>
                                               </tr>
                                             </thead>

                                             <tbody>
                                               <tr>
                                                 <td>Fundação Universidade do Estado de Santa Catarina - UDESC</td>
                                                 <td>FLORIANÓPOLIS</td>
                                                 <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                               </tr>
                                               <tr>
                                                 <td>Universidade Federal de Santa Catarina - UFSC</td>
                                                 <td>FLORIANÓPOLIS</td>
                                                 <td>  <a href="www.educacaosuperior.inep.gov.br/funcional/info_ies_new.asp?pIES=569" target="_blank" class="waves-effect waves-light btn">Link de Acesso</a></td>
                                               </tr>
                                             </tbody>
                                           </table>
                                        </div>
                                      </div>
